# PerfumeStoreApi

./: .gitignore  Dockerfile  PerfumeStoreApi.sln  README.md  compose.yaml
PerfumeStoreApi/: PerfumeStoreApi.csproj  Program.cs  README.md  appsettings.json
PerfumeStoreApi/Context/: AppDbContext.cs
PerfumeStoreApi/Controllers/: AuthController.cs  ClienteController.cs  EstoqueController.cs  ProdutoController.cs  VendaController.cs
PerfumeStoreApi/Data/: AppDbContext.cs
PerfumeStoreApi/Filters/: OpenApiVersionDocumentFilter.cs
PerfumeStoreApi/Migrations/: 20250429014324_AjusteRelacionamentoTabelas.Designer.cs  20250429014324_AjusteRelacionamentoTabelas.cs  20250628031726_AtualizandoBanco.Designer.cs  20250628031726_AtualizandoBanco.cs  20250628035124_AtualizandoModels.Designer.cs  20250628035124_AtualizandoModels.cs  20250712020039_AddEstoqueIdToProduto.Designer.cs  20250712020039_AddEstoqueIdToProduto.cs  20250712021413_AddEstoquePaDrao.Designer.cs  20250712021413_AddEstoquePaDrao.cs  20250713170340_tabelasEstoque.Designer.cs  20250713170340_tabelasEstoque.cs  20250713170649_removendoAtributoProduto.Designer.cs  20250713170649_removendoAtributoProduto.cs  20250713213649_TornarItemEstoqueOpcional.Designer.cs  20250713213649_TornarItemEstoqueOpcional.cs  20250805024107_AddCamposExtrasNaVenda.Designer.cs  20250805024107_AddCamposExtrasNaVenda.cs  20250809022526_AddUsuarioAuth.Designer.cs  20250809022526_AddUsuarioAuth.cs  20260113184825_Ajuste.Designer.cs  20260113184825_Ajuste.cs  AppDbContextModelSnapshot.cs
PerfumeStoreApi/Models/: Cliente.cs  Estoque.cs  ItemEstoque.cs  ItemVenda.cs  MovimentacaoEstoque.cs  Pagamento.cs  Produto.cs  Usuario.cs  Venda.cs
(+73 files in other folders)
